{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Al4r1c/AlaroxClassLoader"
		}
	],
	"require": {
		"alarox/AlaroxClassLoader": "dev-master",
		"pimple/pimple": "v1.0.1",
		"lespoilus/spyc": "dev-master",
		"mikey179/vfsStream": "dev-master"
	},
	"config": {
		"vendor-dir": "libraries"
	}
}